{
  "name": "tutorial7express",
  "version": "1.0.0",
  "description": "Tutorial 7",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fyiernzy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
